
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# ChatGTP API URL
chat.gpt.v3.url=https://api.openai.com/v1/completions
chat.gpt.v35.url=https://api.openai.com/v1/chat/completions
chat.gpt.api.key=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