
# Operation Mode
spring.profiles.active=prod

# WAS Port
server.port = 11000

# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# ChatGTP API URL
chat.gpt.url=https://api.openai.com/v1/completions
chat.gpt.api.key=?? ??? ????